EZTV Proxy from UnblockNinja

We are mirroring the EZTV AG for when their servers are down. This of course relies on them still posting to the twitter channel.

This is a simple html page with some javascript to do an AJAX request to twitter and parsing the output.


Status from https://eztv.unblockninja.com




